<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
    <RootNamespace>csharp_pdk</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoWarn>IL2026</NoWarn>
		<StartupObject>csharp_pdk.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Wasi.Sdk" Version="0.1.2-preview.10061" />
	</ItemGroup>

	<ItemGroup>
		<WasiNativeFileReference Include="$(MSBuildThisFileDirectory)extism.c" />
		<WasiAfterRuntimeLoaded Include="attach_internal_calls" />
	</ItemGroup>

</Project>
