<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Functions.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Extism.Pdk.MSBuild\Extism.Pdk.MSBuild.csproj" />
		<ProjectReference Include="..\..\src\Extism.Pdk\Extism.Pdk.csproj" />
		<PackageReference Include="Wasi.Sdk" Version="0.1.2-preview.10061" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
	</ItemGroup>
  
	<!--This is only necessary for ProjectReference, when using the nuget package this will not be necessary-->
	<Import Project="..\..\src\Extism.Pdk\build\Extism.Pdk.targets" />

</Project>
