<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<PublishTrimmed>true</PublishTrimmed>
		<WasmSingleFileBundle>true</WasmSingleFileBundle>
		<WasmBuildNative>true</WasmBuildNative>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Functions.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Extism.Pdk\Extism.Pdk.csproj" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
	</ItemGroup>
  
	<!--This is only necessary for ProjectReference, when using the nuget package this will not be necessary-->
	<Import Project="..\..\src\Extism.Pdk\build\Extism.Pdk.targets" />

</Project>
