<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extism.runtime.all" Version="1.9.1" />
    <PackageReference Include="Extism.runtime.win-x64" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extism.Pdk\Extism.Pdk.csproj" />
  </ItemGroup>

</Project>
