<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<PublishTrimmed>true</PublishTrimmed>
		<WasmSingleFileBundle>true</WasmSingleFileBundle>
		<WasmBuildNative>true</WasmBuildNative>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>

		<!-- TrimMode Full breaks Extism's global exception handling hook -->
		<TrimMode>partial</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebuggerSupport>false</DebuggerSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<StackTraceSupport>true</StackTraceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<NativeDebugSymbols>false</NativeDebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Extism.Pdk\Extism.Pdk.csproj" />
		<ProjectReference Include="..\SampleLib\SampleLib.csproj" />
		<TrimmerRootAssembly Include="SampleLib" />
	</ItemGroup>

	<!--This is only necessary for ProjectReference, when using the nuget package this will not be necessary-->
	<Import Project="..\..\src\Extism.Pdk\build\Extism.Pdk.targets" />

</Project>