<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Extism.Pdk\Extism.Pdk.csproj" />
		<ProjectReference Include="..\SampleLib\SampleLib.csproj" />
		<TrimmerRootAssembly Include="SampleLib" />
	</ItemGroup>

	<!--This is only necessary for ProjectReference, when using the nuget package this will not be necessary-->
	<Import Project="..\..\src\Extism.Pdk\build\Extism.Pdk.targets" />

</Project>