<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Extism.runtime.win-x64" Version="0.7.0" />
	  <PackageReference Include="Extism.Sdk" Version="1.0.0-rc4" />
  </ItemGroup>

</Project>
