<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Extism.runtime.win-x64" Version="1.9.1" />
	  <PackageReference Include="Extism.Sdk" Version="1.9.0" />
  </ItemGroup>

</Project>
