<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Extism.Pdk</RootNamespace>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoWarn>IL2026</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extism.Pdk.MSBuild\Extism.Pdk.MSBuild.csproj" />
	</ItemGroup>

	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
			<_PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
		</ItemGroup>
	</Target>

</Project>