<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Extism.Pdk</RootNamespace>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Extism.Pdk</PackageId>
		<Authors>Extism Contributors</Authors>
		<Description>Extism PDK that allows compiling .NET apps into wasm Extism plugins.</Description>
		<Tags>extism, wasm, plugin</Tags>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	 	<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="MinVer" Version="4.3.0">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	</ItemGroup>

	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
			<_PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
		</ItemGroup>
	</Target>

</Project>
