<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Extism.Pdk</RootNamespace>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoWarn>IL2026</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Extism.Pdk</PackageId>
		<Version>1.0.0-rc3</Version>
		<Authors>Extism Contributors</Authors>
		<Description>Extism PDK that allows compiling .NET apps into wasm Extism plugins.</Description>
		<Tags>extism, wasm, plugin</Tags>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	</PropertyGroup>

	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
			<_PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
		</ItemGroup>
	</Target>

</Project>
